# linted-data

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  contributing.md  pom.xml
code/: output-2022-14-11-15-49.xml  output-2022-14-11-17-04.xml  output-2022-14-11-17-15.xml  output-2022-14-11-17-41.xml  output-2022-14-11-17-46.xml  pom.xml
code/src/main/java/de/uni_jena/cs/fusion/experiment/linted_data/: Examination.java  Runner.java
code/src/main/java/de/uni_jena/cs/fusion/experiment/linted_data/JUnitXML/: Failure.java  Testcase.java  Testsuite.java  TestsuiteManager.java
code/src/main/java/de/uni_jena/cs/fusion/experiment/linted_data/checks/: Check.java
code/src/main/java/de/uni_jena/cs/fusion/experiment/linted_data/types/: Level.java  Severity.java  TargetLanguage.java
code/src/main/java/de/uni_jena/cs/fusion/experiment/linted_data/util/: FileUtil.java  StringUtil.java
code/src/main/java/de/uni_jena/cs/fusion/linted_data/: Examination.java  LintedData.java  Runner.java
code/src/main/java/de/uni_jena/cs/fusion/linted_data/JUnitXML/: Failure.java  Testsuite.java  TestsuiteManager.java
code/src/main/java/de/uni_jena/cs/fusion/linted_data/checks/file_checks/: CheckPrefixesReferToOneNamespace.java  CheckRdfPrefixesReferToOneNamespace.java  FileCheck.java
code/src/main/java/de/uni_jena/cs/fusion/linted_data/checks/multigraph_checks/: CheckSeveralClassesWithTheSameLabel.java  MultiGraphCheck.java
code/src/main/java/de/uni_jena/cs/fusion/linted_data/types/: Level.java  Severity.java  TargetLanguage.java
code/src/main/java/de/uni_jena/cs/fusion/linted_data/util/: FileUtil.java
code/src/main/resources/: CheckDomainRangeDefinition.rq  CheckIRIsTooLong.rq  CheckInverseRelationshipForSymmetricProperty.rq  CheckLicenseDeclared.rq  CheckMultipleDomainRange.rq  CheckOwlNoLicenseDeclared.rq  CheckOwlSelfInverseProperty.rq  CheckPropertyHasDomainRangeDefinition.rq  CheckRDFcontainers.rq  CheckRdfLeadingOrTrailingSpaces.rq  CheckSelfInverseProperty.rq  CheckSeveralClassesWithTheSameLabel.rq  CheckURIcontainsFileExtension.rq
code/src/test/resources/: JSONLD_multipleNamespacesPerPrefix_01.jsonld  JSONLD_multipleNamespacesPerPrefix_02.jsonld10  JSONLD_multipleNamespacesPerPrefix_03.jsonld11  JSONLD_oneNamespacePerPrefix_01.jsonld  JSONLD_oneNamespacePerPrefix_02.jsonld10  JSONLD_oneNamespacePerPrefix_03.jsonld11  RDFXML_multipleNamespacesPerPrefix_01.owl  RDFXML_multipleNamespacesPerPrefix_02.owl  RDFXML_multipleNamespacesPerPrefix_03.xml  RDFXML_oneNamespacePerPrefix_01.owl  RDFXML_oneNamespacePerPrefix_02.xml  RDFXML_oneNamespacePerPrefix_03.xml  TriG_MultipleNamespacesPerPrefix_01.trig  Turtle_OnePrefixOneNamespaceMultipleTimes_02.ttl
code/src/test/resources/CheckIRIsTooLong/: subjectIRIsTooLong_01.nt  subjectPredicateIRIsTooLong_01.nt  subjectPredicateObjectIRIsTooLong_01.nt
code/src/test/resources/CheckInverseRelationshipForSymmetricProperty/: SymmetricPropertyWithInverse_01.ttl  SymmetricProperty_01.rdf
code/src/test/resources/CheckLicenseDeclared/: LicenseDeclared_02.ttl  LicenseDeclared_03.ttl  LicenseDeclared_04.rdf  otherLicenseDeclared.xml
code/src/test/resources/CheckMultipleDomainRange/: intersection_domain_range_01.xml  multiple_domain_01.xml  multiple_domain_range_01.ttl  single_domain_range_01.xml
code/src/test/resources/CheckOwlNoLicenseDeclared/: licenseDeclared_01.rdf  noLicenseDeclared.jsonld
code/src/test/resources/CheckPrefixesReferToOneNamespace/: TriG_MultipleNamespacesPerPrefix_01.trig  TriG_MultipleNamespacesPerPrefix_02.trig  Turtle_MultipleNamespacesPerPrefix_01.ttl  Turtle_MultipleNamespacesPerPrefix_02.ttl
code/src/test/resources/CheckPropertyHasDomainRangeDefinition/: missing_domain_range_02.jsonld
code/src/test/resources/CheckRDFcontainers/: illegalIndex_02.ttl  missingPredecessor_01.ttl  missingPredecessor_02.ttl
code/src/test/resources/CheckRdfContainers/: duplicatedIndex.ttl
code/src/test/resources/CheckRdfIriContainsFileExtension/: IriContainsRJ_02.nt  IriContainsRpb_01.nt  iriContainsJsonld11_01.nt  iriContainsNt_02.nt  iriContainsRt_01.nt  iriContainsShc_01.nt  iriContainsTrix_01.nt  iriContainsTrix_03.nt
code/src/test/resources/CheckRdfIrisTooLong/: objectIRIsTooLong_01.nt  predicateIRIsTooLong_01.nt  predicateObjectIrisTooLong_01.nt  subjectObjectIrisTooLong_01.nt
code/src/test/resources/CheckRdfNoLicenseDeclared/: noLicenseDeclared.ttl
code/src/test/resources/CheckRdfPrefixesReferToOneNamespace/: jsonldMultipleNamespacesPerPrefix_04.jsonld11  turtleOnePrefixOneNamespaceMultipleTimes_03.ttl
code/src/test/resources/CheckRdfsMultipleDomainRange/: multipleDomainAndRange_01.ttl
code/src/test/resources/CheckRdfsPropertyHasMissingDomainRangeDefinition/: missingDomainAndRange_03.ttl  rangeDefinedMissingDomain_01.rdf
code/src/test/resources/CheckRdfsSeveralClassesWithTheSameLabel/: multipleClassesOneLabel.rdf
code/src/test/resources/CheckSeveralClassesWithTheSameLabel/: oneLabelTwoClasses.ttl  sameLabelDifferentLanguage.ttl  sameLabelSameLanguage.ttl
code/src/test/resources/CheckURIcontainsFileExtension/: URIcontainsNoFileExtension_02.nq  URIcontainsRJ_01.nt  URIcontainsRJ_03.nt  URIcontains_jsonld10_01.nt  URIcontains_jsonld_01.nt  URIcontains_jsonld_02.nt  URIcontains_n3_01.nt  URIcontains_nq_01.nt  URIcontains_nt_01.nt  URIcontains_rdf_01.nt  URIcontains_shaclc_01.nt  URIcontains_trdf_01.nt  URIcontains_trig_01.nt  URIcontains_trix_02.nt  URIcontains_trix_03.nt  URIcontains_ttl_01.nq  URIcontains_xml_01.nq  jsonld10_01.ttl  jsonld10_02.jsonld10  jsonld10_03.jsonld10  jsonld11_01.ttl  jsonld11_02.jsonld11  jsonld11_03.jsonld11  jsonld_01.ttl  jsonld_02.ttl  jsonld_03.ttl  jsonld_04.jsonld  noFileExtension_01.ttl  noFileExtension_02.rdf  owl_01.owl  owl_02.owl  owl_03.ttl  rdf_01.rdf  rdf_02.rdf  rdf_03.rdf  ttl_01.ttl  ttl_02.ttl  ttl_03.ttl  xml_01  xml_01.xml  (+2 more)
code/src/test/resources/TestDomainRangeDefinition/: domain_missing_range_01.rdf  domain_missing_range_02.jsonld  domain_missing_range_03.ttl  domain_range_defined.ttl  missing_domain_range_01.rdf  range_missing_domain_02.jsonld
(+256 files in other folders)
