#
# Copyright 2022 Merle Gänßinger (merle.gaenssinger@uni-jena.de)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>


SELECT ?property
WHERE {
  # the type restriction is needed because symmetric properties,
  # that are additionally defined as self inverse, should not be detected
  {?property a owl:ObjectProperty.} UNION {?property a rdf:Property.}.
  ?property owl:inverseOf ?property.
}
