#
# Copyright 2022 Merle Gänßinger (merle.gaenssinger@uni-jena.de)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

SELECT DISTINCT ?literal ?subject ?predicate ?object
WHERE {
	{
	SELECT (STR(?object) AS ?literal) ?subject ?predicate ?object
	WHERE {
		?subject ?predicate ?object.
		FILTER(isLiteral(?object))
		}
	}
	FILTER (regex(?literal, "^[\\r\\n\\t\\f ]|[\\r\\n\\t\\f ]$"))
}
